.btn {
	.transition(0.4s);
	font-family: @font-family-ui;
	
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05), inset 0 1px 0 rgba(255,255,255,0.25);
    box-shadow: 0 1px 0 rgba(0,0,0,.05), inset 0 1px 0 rgba(255,255,255,0.25);

	&:active,
  	&.active {    	
      	.box-shadow(inset 0 1px 0 rgba(0,0,0,.05));
  	}

	.glyphicon {
		color: @brand-success;
		margin-right: -2px;
	}
}

.btn-default {	
	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-color: darken(@btn-default-bg, 1%);
	}
}

.page {
	height: 100%;
}

#header {
	background-color: @brand-success;
	color: rgba(255,255,255,0.9);
	max-height: 800px;
	height: 100%;
	margin-bottom:  @line-height-computed * 2;
	overflow: hidden;
	position: relative;

	.bg-photo {
		position: absolute;
		top:0;
		width: 100%;
		min-width: 1068px;
	}
	
	.container {
		height: 100%;
		position: relative;
	}	

	a {
		color:#fff;
	}
}

.label {
	font-weight: 600;
	border-radius: 2px;
}

.meta {
	font-family: @font-family-ui;
	font-size: @font-size-small;
	font-weight: 400;
	margin-bottom: 0;

	.date {
		margin-right:8px;
	}

	.label {
		margin-right: 2px;
		font-size: 100%;		
	}
}

.subtitle {
	font-size: 28px;
	margin-top: 0;
	line-height: @line-height-computed;
	margin-bottom: @line-height-computed / 4;
	font-weight: 300;
}

.post-title {
	position: absolute;
	bottom: @line-height-computed;
	width: 100%;

	h1 {
		margin-bottom: (@line-height-computed / 2);
	}
}