html, body {
	height:100%;
}

h1, .h1 {
	letter-spacing: -0.05em;
}

h2, .h2 {
	letter-spacing: -0.025em;
}

blockquote {
	font-style: italic;
	margin-left: -@line-height-computed;
}

pre {
	@pre-font-size: 16px;
	margin-bottom: @line-height-computed;
	border: none;
	border-radius: 0;
	background-color: #333;
	font-size: 16px;
	padding: @pre-font-size * 1.5;
}